# git-repository-score

./: Dockerfile  README.md  pom.xml
src/main/java/com/gitrepositoryscore/: GitRepositoryScoreApplication.java
src/main/java/com/gitrepositoryscore/application/: V1Api.java
src/main/java/com/gitrepositoryscore/application/api/: GithubRepositoriesApiImpl.java  RepositoryWithPopularityScoreMapper.java
src/main/java/com/gitrepositoryscore/application/exceptionhandler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/gitrepositoryscore/application/openapi/: GetOpenApiController.java
src/main/java/com/gitrepositoryscore/application/security/: BasicAuthenticationConfiguration.java  ReactiveServerAuthenticationEntryPoint.java
src/main/java/com/gitrepositoryscore/domain/: GithubRepository.java  GithubRepositoryClient.java  GithubRepositoryService.java  GithubRepositoryServiceImpl.java  RepositoryWithPopularityScore.java
src/main/java/com/gitrepositoryscore/domain/exceptions/: ErrorCode.java  GithubRepositoryServiceException.java
src/main/java/com/gitrepositoryscore/infrastructure/: GithubRepositoryClientImpl.java  GithubRepositoryMapper.java
src/main/java/com/gitrepositoryscore/infrastructure/config/: GithubRepositoryClientConfiguration.java
src/main/java/com/gitrepositoryscore/infrastructure/model/: GithubRepositoriesDto.java  GithubRepositoryDto.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/com/gitrepositoryscore/: ArchitectureTest.java  GitRepositoryScoreApplicationTests.java
src/test/java/com/gitrepositoryscore/application/api/: GithubRepositoryApiImplTest.java  RepositoryWithPopularityScoreMapperTest.java
src/test/java/com/gitrepositoryscore/domain/: GithubRepositoryServiceImplTest.java
src/test/java/com/gitrepositoryscore/infrastructure/: GithubRepositoryClientImplTest.java  GithubRepositoryMapperTest.java  WebClientDelegate.java
src/test/resources/: application.yaml
